{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.\\sqlexpress;Initial catalog=Loginsdb9_DB;Integrated security=true;"
  },
  "JWT": {
    "key": "aj1etuio984yuhno",
    "issuer": "http://abc.com",
    "audience": "http://abc.com"
  }
}
